body{
    max-width:100vw;
    margin:0 auto;
    padding:0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root {
    --background-color: #f5f5f5;
    --navbar-color: rgb(5, 5, 180);
    --text-content-color: #232323;
    --text-navbar-color: rgb(231, 231, 15);
    --box-color:var(--navbar-color);
    --box-text-hl:var(--text-navbar-color);
    --box-text-content-color:var(--background-color);
    --widht-page: 100vw;
}
.box {
    height:120vh;
    width:auto;
    display: flex;
    flex-flow: column nowrap;
}
.header{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background: var(--navbar-color);
    color: var(--text-navbar-color);
    min-height:80px;
    gap: 20px;
    padding-left:20px;
}
.header a {
    text-decoration: none;
    color: var(--text-navbar-color);
}
.normalCard{
    padding: 20px;
}
.hightlightCard{
    padding: 20px;
    box-sizing: border-box;
    background:var(--navbar-color);
    color:var(--background-color);
}
.img{
    padding: 20px;
    margin:20px;
}
.color {
    color:var(--box-text-hl)
}
.footer{
    margin-top:120px;
    background:var(--navbar-color);
    height:100px;
    text-align: center;
    color: var(--background-color);
}

.images{
    width: 300px;
    border-radius:8px;
    border:1px solid silver;
    filter:contrast(120%);
}
.images:hover {
    filter:contrast(130%);
    scale:102%;
}